# codeforfunsearch-master

./: CodeForFun.sln  README.md
CodeForFun.Core/: CodeForFun.Core.csproj  IEntityRepository.cs  IQueryableRepository.cs
CodeForFun.Core/DataAccess/EFCore/: EfEntityRepository.cs  EfQueryableRepository.cs
CodeForFun.Core/Entities/: IEntity.cs
CodeForFun.Repository.Business/: CodeForFun.Repository.Business.csproj
CodeForFun.Repository.Business/Abstract/Services/: ICustomerService.cs  ISearchExtensions.cs  ISearchPages.cs
CodeForFun.Repository.Business/Concrete/Managers/: CustomerManager.cs  SearchExtensionsManager.cs  SearchPagesManager.cs
CodeForFun.Repository.DataAccess/: CodeForFun.Repository.DataAccess.csproj
CodeForFun.Repository.DataAccess/Abstract/: ICustomerDal.cs  ISearchExtensionsDal.cs  ISearchPagesDal.cs
CodeForFun.Repository.DataAccess/Concrete/EFCore/: EfCustomerDal.cs  EfSearchExtensionsDal.cs  EfSearchPagesDal.cs
CodeForFun.Repository.DataAccess/DbContexts/: RepositoryContext.cs
CodeForFun.Repository.Entities/: CodeForFun.Repository.Entities.csproj
CodeForFun.Repository.Entities/ComplexTypes/: ProductDetail.cs
CodeForFun.Repository.Entities/Concrete/: Category.cs  Customer.cs  Product.cs  ProductDetail.cs  ProductsToCustomer.cs  SearchExtensions.cs  SearchPages.cs
CodeForFun.UI.WebMvcCore/: CodeForFun.UI.WebMvcCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
CodeForFun.UI.WebMvcCoreApp/: CodeForFun.UI.WebMvcCoreApp.csproj  Program.cs  SearchExtensionData.cs  Startup.cs  WeatherForecast.cs
(+48 files in other folders)
