<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeForFun.Core\CodeForFun.Core.csproj" />
      <ProjectReference Include="..\CodeForFun.Repository.Entities\CodeForFun.Repository.Entities.csproj" />
    </ItemGroup>

</Project>
