<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Business" />
      <Folder Include="CrossCuttingConcerns\Caching\" />
      <Folder Include="CrossCuttingConcerns\Validation\" />
      <Folder Include="WebMvcCore" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    </ItemGroup>

</Project>
